application.name=generic-mqtt-agent
server.port=8080

C8Y.bootstrap.register=true
C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=t306817378
C8Y.bootstrap.user=servicebootstrap_generic-mqtt-agent
C8Y.bootstrap.password=AWhqTb580JLRf2H7OJBzmRCByfkVj178
C8Y.microservice.isolation=MULTI_TENANT